<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>PRODUCTS</li>
                <li>DISCOUNTS</li>
                <li> <img src="assets\icon.png" alt="diamond icon"> </li>
                <li>OUR PARTNERS</li>
                <li>ABOUT US</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="center-piece">
            <div class="title">
                <h1>products</h1>
                <h2>Affordable quality, every time.</h2>
            </div>
            <div class="three-boxes">
                <div class="matte">
                    <img src="assets\ellipse_matte.png" alt="ellipse_matte">
                    <h3>MATTE</h3>
                    <p>a subtle but elegant finish for low-touch and delicate surfaces</p>
                    <input type="button" name="explore">
                    <label for="explore">EXPLORE</label>
                </div>
                <div class="semigloss">
                    <img src="assets\ellipse_semigloss.png" alt="ellipse_semi_gloss">
                    <h3>SEMI-GLOSS</h3>
                    <p>our signature finish for high-wear parts, details and surfaces</p>
                    <input type="button" name="explore" >
                    <label for="explore">EXPLORE</label>
                </div>
                <div class="highgloss">
                    <img src="assets\ellipse_highgloss.png" alt="ellipse_high_gloss">
                    <h3>HIGH-GLOSS</h3>
                    <p>an eye-stopping shine best for metal and other smooth surfaces</p>
                    <input type="button" name="explore" >
                    <label for="explore">EXPLORE</label>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>© GEM PAINT CO</p>
    </footer>
</body>
</html>